		<div class="container">
			
		<!-- Jumbotron for Trailer #1 -->
		<div class="jumbotron">

			<h1>
				Trailers
			</h1>

			<div class="jumbotron">
			<!-- Oh hello there, Looking at the code to find something hidden? Well yeah no hidden code here YET... ;)-->
			<div class="row">
				<div class="col-sm">

					<iframe width="560" height="315" src="https://www.youtube.com/embed/2WN0T-Ee3q4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				</div>

			<div class="col-sm">

				<h3>
					Bella Trailer #1
				</h3>

				<h6>
					A car approches but whats its name? Its B----.
				</h6>

				<p class="trailersmalltext">
					Connection Terminated.
				</p>
</div>
		</div>
	</div>

		<div></div> <!-- HTML Hack to put on second line. -->

		<!-- Jumbotron for Trailer #2 -->
		<div class="jumbotron">
			<!-- Oh hello there, Looking at the code to find something hidden? Well yeah no hidden code here YET... ;)-->
			<div class="row">
				<div class="col-sm">

					<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

				</div>

			<div class="col-sm">

				<h3>
					Bella Trailer #2
				</h3>

				<h6>
					The car starts going on a rampage. AHHHHHHHHH HELP---.
				</p>

				<p class="trailersmalltext">
					Connection Terminated. Unable to find Remote Server.
				</p>

			</div>
		</div>